\def \lvanr {389.138}
\def \lvaname {Telekommunikation}
\def \lvashort {TeleKom}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.138-Telekommunikation}
\def \telegramurl {\omntelegramurl}
